SUPABASE_URL=https://lnppqlpdsqukhlkgdenp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucHBxbHBkc3F1a2hsa2dkZW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNDA2NTQsImV4cCI6MjA2ODcxNjY1NH0.LPNIcpdVYHLYqLBcZ0HkKdPY1Jwkgsy03fmZ6YuKcX0


